---
- name: replace nic names              
  replace:
      path: "{{ item.src }}"
      regexp: "nic{{ iface_index|int + 2 }}"
      replace: "{{ ifaces[iface_index] }}"
  with_filetree: '{{ nic_configs }}'
  when: item.state == 'file'
